<style>  

  div.horizontal a {
         display: block;
         width: 100px;
		 
         }
  	a{
color:white;
text-decoration:none;
font-size:25px;


}

a:hover{
color:black;

}
.drop{
background-color:#696969;
width:1363px;
height:90px;
margin-top:-10px;
margin-left:-7px;
}
ul li{
background-color:dark;
width:160px;
display:inline-block;
height:70px;
line-height:80px;
text-align:center;

}
ul li a{
color:white;
text-decoration:none;
display:inline-block;
font-size:35px;


}
ul li a:hover{
background-color:orange;
color:black;
width:150px;
height:90px;

}
</style>

<html>
<body bgcolor="#E6E6FA">
<div class="drop">
<div class="drop1">
<ul>	
<li><a href="index.html"><b>Home</b></a></li>
<li><a href="about.html"><b>About </b></a></li>

</ul>
</div>
<br>
<h1> <center><font color="#680420">Welcome to the About Page</font></center></h1><br>
<pre><font size= 5><font color="#0944a3"><b>
  My name is Arpan Gupta. 
  I am a Computer Science student. 
  Currently, i am pursuing my Bachelor degree i.e., B.Tech in  Computer Science
  and Engineering 8th semester from Brainware Group of Institutions, Barasat, Kolkata. 
  I have two major projects namely:-
  1. A Job Portal (using php,css,html ,mysql and javascript with xampp).
  2. Student Management System.
</font></font></pre><br>
 <h2><i>&nbsp;&nbsp;&nbsp;&nbsp;Skill sets:-</i></h2>
<img src="3.jpg" alt="3.jpg" height="250" width="270" hspace="20"/>
<img src="4.jpg" alt="4.jpg" height="250" width="270"/> 
<img src="5.jpg" alt="5.jpg" height="250" width="270" hspace="20"/> 
 <img src="6.jpg" alt="6.jpg" height="250" width="270"/> 
 
 </body>
 </html>
 
 
 
 
 
 
 
 
 