<style>  

  div.horizontal a {
         display: block;
         width: 100px;
		 
         }
  	a{
color:white;
text-decoration:none;
font-size:25px;


}

a:hover{
color:black;

}
.drop{
background-color:#696969;
width:1363px;
height:90px;
margin-top:-10px;
margin-left:-7px;
}
ul li{
background-color:dark;
width:160px;
display:inline-block;
height:70px;
line-height:80px;
text-align:center;

}
ul li a{
color:white;
text-decoration:none;
display:inline-block;
font-size:35px;


}
ul li a:hover{
background-color:orange;
color:black;
width:150px;
height:90px;

}
</style>

<html>
<body bgcolor="#E6E6FA">
<div class="drop">
<div class="drop1">
<ul>	
<li><a href="PORTFOLIO.html"><b>Home</b></a></li>

<li><a href="contact.html"><b>Contact </b></a></li>
</ul>
</div>
<br><br>
<h1> <center><font color="#680420">Welcome to the Contact Details Page</font></center></h1><br><br><br>
<pre><font size= 5> <font color="#0944a3"><b>
  Arpan Gupta
  Address - Brainware Group Of Institutions,Barasat,North-24 Parganas, Kolkata, Pin-700124, West bengal.
  E-mail - arpan.gupta968@gmail.com
  Contact No. - 7384148103.
  Alternative No. - 8512926438.
</font></b>
</font>
</pre>
</body>
</html>