<style>  

  div.horizontal a {
         display: block;
         width: 100px;
		 
         }
  	a{
color:white;
text-decoration:none;
font-size:25px;


}

a:hover{
color:black;

}
.drop{
background-color:#696969;
width:1363px;
height:90px;
margin-top:-10px;
margin-left:-7px;
}
ul li{
background-color:dark;
width:160px;
display:inline-block;
height:70px;
line-height:80px;
text-align:center;

}
ul li a{
color:white;
text-decoration:none;
display:inline-block;
font-size:35px;


}
ul li a:hover{
background-color:orange;
color:black;
width:150px;
height:90px;

}
</style>

<html>

<body bgcolor="#E6E6FA">
<div class="drop">
<div class="drop1">
<ul>	
<li><a href="PORTFOLIO.html"><b>Home</b></a></li>
<li><a href="about.html"><b>About </b></a></li>
<li><a href="contact.html"><b>Contact </b></a></li>
<li><a href="https://www.linkedin.com/feed/"><b>LinkedIn</b></a></li>
</ul>
</div>
<br><br>
<h1> <center><font color="#680420">Welcome to the Home Page</font></center></h1><br><br><br>
&nbsp <pre><b> <font size=10> <font color="#0944a3"> Portfolio 
         of
         Arpan Gupta
		 </b> </font>
</font>
</body>
</pre>


